PORT=5000
MONGODB_URI=mongodb+srv://olayinka2222isreal:yzeman1234@yzemanbot.weaom9s.mongodb.net/giftcard_marketplace?retryWrites=true&w=majority
JWT_SECRET=gc_marketplace_prod_2024_kJ8$sP2*mL9#qR6&vT3%hY7@wE5*rF2dS
TELEGRAM_BOT_TOKEN=6235048166:AAE7jQItOA3n5tqn_971ih6RQ8qvPY4V7X0
TELEGRAM_CHAT_ID=1828689837
